{
  /* "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }

  },*/
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Connectionstrings": {
    //"DefaultConnection": "server=localhost;database=quze;user=root;password=WiseQ"
    "DefaultConnection": "Data Source=99.80.137.62;Initial Catalog=Quze;Persist Security Info=True;User ID=root;Password=WiseQ;"
  }
}